<!DOCTYPE html>
<html>
<head>
<style>
html {background: url(https://moondoggiesmusic.com/wp-content/uploads/2018/10/Keragaman-Budaya-Indonesia.jpg) no-repeat center fixed; background-size: cover;}
ul {
  list-style-type: none;
  border-radius: 30px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(245, 92, 3);
  border: 1px solid red;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(236, 6, 6);
}

li.dropdown {display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 185px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
  z-index: 1;
}

.dropdown-content a {
  color: brown;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #D8BFD8;}

.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
<h1 style="color: rgb(236, 6, 6); text-align: center; font-family: Comic Sans MS; font-size: 32px;">BudayaKB Lite v2.0.1.9</h1>
<h3 style="color: whitesmoke; text-align: center; font-family: Comic Sans MS; font-size: 26px;">Sistem Manajemen Knowledge Base Budaya Indonesia</h3>
  <ul style="font-family: 'Comic Sans MS';">
  <li><a href="/">Home</a></li>
  <li><a href="/imporBudaya">Impor Data Budaya</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sunting Data Budaya</a>
    <div class="dropdown-content">
      <a href="/tambahBudaya">Tambah Data</a>
      <a href="/updateBudaya">Update Data</a>
      <a href="/hapusBudayatapijanganhapusBudayadarihatikalian">Hapus Data</a>
    </div>
  </li>
    <li><a href="/cariBudaya">Cari Data Budaya</a></li>
    <li><a href="/statsBudaya">Statistik Data Budaya</a></li>
    <li><a href="/repoBudayaKBLiteCLIVersion">BudayaKB Lite v1.1</a></li>
    <li><a href="/about">About</a></li>
</ul>
</body>
</html>