<!DOCTYPE html>
<html>
<head>
<style>
#footer {
 height: 30px;
 width: 100%;
 position: fixed;
 bottom: 0;
 right: 0;
 background: rgb(245, 92, 3);
 color:white;
 border: 1px solid red;
 font-family: Comic Sans MS;
}
#footer p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 30px;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 25s linear infinite;
 -webkit-animation: scroll-left 25s linear infinite;
 animation: scroll-left 25s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>
</head>

<body>
<div id="footer">
    <p>Terimakasih sudah berkunjung ke <i>website</i> ini. Kedepannya saya akan coba untuk konsisten mengembangkan <i>website</i> ini. Salam, Raihan Rizqi Muhtadiin</p>
</div>
</body>
</html> 